# Rufus-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/developers/team100k/rufus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: RufusApp.java
app/src/main/java/com/developers/team100k/rufus/: ActivityViewModel.kt  Article.java  ContentBlock.java  DataObject.java  DataParser.java  EntityObject.java  EntityRangesObject.java  InlineStyleRangesObject.java  LoginActivity.java  MainActivity.java  OnScrollObserver.java  PageActivity.kt  PaymentActivity.kt  RecyclerAdapter.kt  ShowActivity.kt  TabLayoutFragment.kt
app/src/main/java/com/developers/team100k/rufus/adapter/: MyChromeView.java  NestedWebView.java  OnScrollObserver.java  RecyclerAdapter.kt  TabLayoutFragment.kt  TabLayoutPagerAdapter.kt
app/src/main/java/com/developers/team100k/rufus/entity/: Article.java  Category.kt  ContentBlock.java  DataObject.java  Dialog.java  EntityObject.java  EntityRangesObject.java  Headline.java  InlineStyleRangesObject.java  Page.java
app/src/main/java/com/developers/team100k/rufus/processing/: ArticlesParser.kt  AuthorParser.kt  CategoriesParser.kt  HTMLParser.kt  JsonParser.java  PagesParser.kt  SpannableParser.kt
app/src/main/java/com/developers/team100k/rufus/profile/: UserProfile.java
app/src/main/java/com/developers/team100k/rufus/view/: MyChromeView.java  NestedWebView.java
app/src/main/java/com/developers/team100k/rufus/viewmodel/: ActivityViewModel.kt  ShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_page.xml  activity_payment.xml  activity_show.xml  fragment_recycler_view.xml  horizontal_recycler_item.xml  nav_header.xml  recycler_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developers/team100k/rufus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
