<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_manage"
      android:icon="@drawable/googleg_disabled_color_18"
      android:title="@string/app_name" />
    <item
      android:id="@+id/logout"
      android:icon="@drawable/com_facebook_button_login_logo"
      android:title="Log out"/>
  </group>
</menu>