<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".PageActivity">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/AppStyle"
    android:background="@color/colorNext"
    app:layout_collapseMode="pin">

    <ImageButton
      android:id="@+id/exit"
      android:src="@drawable/baseline_arrow_back_black_18dp"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:gravity="start"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:onClick="rip"/>

  </androidx.appcompat.widget.Toolbar>

  <WebView
    android:id="@+id/page"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbar">

  </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>