<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/menu_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.developers.team100k.rufus.MainActivity">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@color/colorNext"
      android:theme="@style/AppStyle"
      android:elevation="4dp">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
          android:id="@+id/logoToolbar"
          android:layout_width="200dp"
          android:layout_height="48dp"
          android:layout_centerHorizontal="true"
          android:layout_toStartOf="@id/credits"
          android:paddingEnd="48dp"
          android:paddingStart="0dp"
          android:src="@drawable/android_logo"/>

        <Button
          android:id="@+id/credits"
          android:text="9 Credits"
          style="@style/Widget.AppCompat.Button.Borderless"
          android:layout_alignParentEnd="true"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
      </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
      android:id="@+id/tabs"
      android:layout_width="match_parent"
      android:background="@color/colorNext"
      android:elevation="4dp"
      android:layout_height="40dp"
      app:tabMode="scrollable"
      android:layout_below="@id/toolbar">
    </android.support.design.widget.TabLayout>

    <TextView
      android:id="@+id/welcome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:layout_centerHorizontal="true"
      android:textSize="24sp"
      android:layout_marginTop="8dp"
      android:layout_below="@id/tabs"/>

    <android.support.v7.widget.RecyclerView
      android:id="@+id/horizontal_recyclerview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dp"
      android:orientation="horizontal"
      android:scrollbars="horizontal"
      android:visibility="visible"
      android:layout_below="@id/welcome"
      />

    <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/swipe"
      android:layout_width="match_parent"
      android:visibility="visible"
      android:layout_below="@id/horizontal_recyclerview"
      android:layout_height="wrap_content">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/vertical_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        />

    </android.support.v4.widget.SwipeRefreshLayout>
  </RelativeLayout>

  <android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:background="@color/colorNext"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:menu="@menu/drawer_view"
    app:headerLayout="@layout/nav_header"/>

</android.support.v4.widget.DrawerLayout>
